/*-------------    -------------*/
/*=======================     =======================*/
/*=======================  GOOGLE FONTS  =======================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/*=======================  VARIABLES SASS-CSS   =======================*/

$header-height: 3rem;
/*-------------  Colors  -------------*/
$primary-color: hsl(39, 76%, 45%);
$primary-color-lighter: hsl(39, 76%, 60%);
$secundary-color: #ffff;
$container-color: rgb(253, 253, 253);
$text-color: hsl(25, 8%, 45%);
$text-color-light: hsl(25, 8%, 65%);
$title-color: hsl(25, 8%, 15%);
$body-color: hsl(25, 60%, 99%);
$input-color: hsl(39, 76%, 70%);

/*-------------  Font and typography  -------------*/
$body-font: 'Poppins', sans-serif;

/* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
$big-font-size: 2rem;
$h1-font-size: 1.5rem;
$h2-font-size: 1.25rem;
$h3-font-size: 1.125rem;
$normal-font-size: .938rem;
$small-font-size: .813rem;
$smaller-font-size: .75rem;

/*-------------  Font Weight  -------------*/
$font-medium: 500;
$font-semi-bold: 600;

/*-------------  Margenes Bottom  -------------*/
$mb-0-25: .25rem;
$mb-0-5: .5rem;
$mb-0-75: .75rem;
$mb-1: 1rem;
$mb-1-5: 1.5rem;
$mb-2: 2rem;
$mb-2-5: 2.5rem;
$mb-3: 3rem;

/*-------------  z index  -------------*/
$z-tooltip: 10;
$z-fixed: 100;
$z-modal: 1000;

/* Font size for large devices */
@media screen and (min-width: 968px) {
    $big-font-size: 3rem;
    $h1-font-size: 2.25rem;
    $h2-font-size: 1.5rem;
    $h3-font-size: 1.25rem;
    $normal-font-size: 1rem;
    $small-font-size: .875rem;
    $smaller-font-size: .813rem;
}

/*=======================   BASE   =======================*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


html {
    scroll-behavior: smooth;
}

body {
    margin: 0 0 $header-height 0;
    font-family: $body-font;
    font-size: $normal-font-size;
    color: $text-color;
}

h1,
h2,
h3,
h4 {
    color: $title-color;
    font-weight: $font-semi-bold;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: $text-color;
}

img {
    max-width: 100%;
    height: auto;
}

/*=======================   REUSABLE CSS CLASSES   =======================*/
.section {
    padding: 2rem 0 4rem;
}

.section__title {
    font-size: $h1-font-size;
}

.section__subtitle {
    display: block;
    font-size: $small-font-size;
    margin-bottom: $mb-3;
}

.section__title,
.section__subtitle {
    text-align: center;
}



/*=======================   LAYOUT   =======================*/
.container {
    max-width: 768px;
    margin-left: $mb-1-5;
    margin-right: $mb-1-5;
}

.grid {
    display: grid;
    gap: 2.4rem;
}

.header {
    width: 100%;
    background-color: #FFF;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: $z-fixed;
}

/*=======================  NAV   =======================*/
.nav {
    max-width: 968px;
    height: $header-height;
    display: flex;
    justify-content: space-between;
    align-items: center;


    &__logo,
    &__toggle {
        font-weight: $font-medium;
        color: $title-color;

        &:hover {
            color: $primary-color;
        }
    }

    &__toggle {
        font-size: 1.7rem;
        cursor: pointer;
    }

    &__list {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    &__link {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: $small-font-size;

        &:hover {
            color: $primary-color;
        }
    }

    &__icon {
        font-size: 1.8rem;
    }

    &__close {
        position: absolute;
        right: 1.6rem;
        bottom: .8rem;
        cursor: pointer;
        font-size: 2rem;
        color: $primary-color;

        &:hover {
            color: $title-color;
        }
    }

}

@media screen and (max-width: 768px) {
    .nav {
        &__menu {
            position: fixed;
            bottom: -100%;
            left: 0;
            width: 100%;
            padding: 2rem 1.5rem 4rem;
            background-color: $body-color;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, .15);
            border-radius: 1.5rem 1.5rem 0 0;
            transition: .3s;
        }


    }
}

/*  Active link  */
.active-link {
    color: $primary-color;
}

/*  Change background header  */
.scroll-header {
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}

/*=======================  Show Menu   =======================*/
.show-menu {
    bottom: 0;
}

/*=======================  HOME   =======================*/
.home {
    
    height: 100vh;
    display: flex;
    align-items: center;

    &__container {
        gap: 1rem;        
    }

    &__content {
        grid-template-columns: .5fr 3fr;
        
        align-items: center;
    }

    &__social {
        display: grid;
        grid-template-columns: max-content;
        row-gap: 1rem;
        
        &-icono{
            font-size: 1.5rem;
            color: $primary-color;

            &:hover {
                color: $text-color;
            }
        }
    }

    &__svgbg {
        width: 200px;
        fill: $primary-color;

        &-img {
            width: 300px;
        }
    }

    &__data {
        grid-column: 1/3;
    }

    &__title {
        font-size: $big-font-size;
    }

    &__subtittle {
        font-size: $h3-font-size;
        color: $text-color;
        font-weight: $font-medium;
        margin-bottom: $mb-0-75;
    }

    &__description {
        margin-bottom: $mb-2;
    }    


    &__scroll {
        display: none;
        margin-top: 2rem;
        &-button {
            color: $primary-color;
            transition: .3s;

            &:hover {
                transform: translateY(.5rem);
                
            }
        }

        &-mouse {
            font-size: 2rem;
        }

        &-name {
            color: $text-color;
            font-weight: $font-medium;
            margin-right: $mb-0-25;
        }

        &-arrow {
            font-size: 1.5rem; 
        }
    }

}

/*=======================  BUTTONS   =======================*/
.button {
    display: inline-block;
    background-color: $primary-color;
    color: #FFF;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: $font-medium;

    &:hover {
        background-color: $primary-color-lighter;
        
    }

    &__icon {
        margin-left: .2rem;
        font-size: 1.10rem;
        transition: .3s;
    }

    &--flex {
        display: inline-flex;
        align-items: center;      
    }

    &--small {
        padding: .75rem 1rem;
    }

    &--link {
        padding: 0;
        background-color: transparent;
        color: $primary-color;

        &:hover {
            background-color: transparent;
            color: $primary-color-lighter;
        }
    }
} 

/*=======================  ABOUT   =======================*/
.about {
    &.section {
        padding-top: 0;
    }
    &__img {
        width: 200px;
        border-radius: .5rem; 
        justify-self: center;
        align-self: center;
    }

    &__description {
        text-align: center;
        margin-bottom: $mb-2-5;
    }

    &__info {
        display: flex;
        text-align: center;
        justify-content: space-evenly;
        margin-bottom: 3.5rem;

        &-title {
            display: block;
            font-size: 1.3rem;
            font-weight: $font-semi-bold;
            color: $title-color;
        }
    }

    &__download {
        display: flex;
        justify-content: center;
    }

    &__button-icon {
        font-size: 1.2rem;
        margin-left: $mb-0-25;
    }
}

/*=======================  SKILLS   =======================*/
.skills {
    &__container {
        row-gap: 0;
    }

    &__header {
        display: flex;
        align-items: center;
        margin-bottom: $mb-2-5;
        cursor: pointer;
    }

    &__icon, &__arrow {
        font-size: 2rem;
        color: $primary-color;
    }

    &__icon {
        margin-right: $mb-0-75;        
    }

    &__title {
        font-size: $h3-font-size;
    }

    &__subtitle {
        font-size: $small-font-size;
        color: $primary-color-lighter;
    }

    &__arrow {
        margin-left: auto;
        transition: .4s;
    }

    &__titles {
        display: flex;
        justify-content: space-between;
        margin-bottom: $mb-0-5;
    }

    &__name {
        font-size: $normal-font-size;
        font-weight: $font-medium;
    }

    &__bar, &__porcentage {
        height: 5px;
        border: .25rem;
    }

    &__bar {
        background-color: $primary-color-lighter;
    }

    &__porcentage {
        display: block;
        background-color: $primary-color-lighter;
    }

    &__html {
        width: 80%;
    }

    &__css {
        width: 65%;
    }

    &__javascript {
        width: 79%;
    }

    &__react {
        width: 60%;
    }

    &__nodejs {
        width: 75%;
    }

    &__express {
        width: 65%;
    }

    &__python {
        width: 50%;
    }

    &__php {
        width: 35%;
    }

    &__figma {
        width: 55%;
    }

    &__adobexd {
        width: 50%;
    }

    &__photoshop {
        width: 30%;
    }

    &__list {
        padding-left: 2.7rem;
    }

    &__close &__list {
        height: 0;
        overflow: hidden;
    }

    &__open &__list {
        height: max-content;
        margin-bottom: $mb-2-5;
    }

    &__open &__arrow {
        transform: rotate(180deg);
    }

}

/*=======================  QUALIFICATION   =======================*/
.qualification {
    &__tabs {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: $mb-2;        
    }

    &__button {
        font-size: $h3-font-size;
        font-weight: $font-medium;
        cursor: pointer;
        
        &:hover {
            color: $primary-color;
        }
    }

    &__icon {
        font-size: 1.7rem;
        margin-right: $mb-0-25;
    }

    &__data {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        column-gap: 1.5rem;
    }

    &__title {
        font-size: $normal-font-size;
        font-weight: $font-medium;
    }

    &__subtitle {
        display: inline-block;
        font-size: $small-font-size;
        margin-bottom: $mb-1;
    }

    &__calendar {
        font-size: $small-font-size;
        color: $primary-color-lighter;
    }

    &__round {
        display: inline-block;
        width: 13px;
        height: 13px;
        background-color: $primary-color;
        border-radius: 50%;
    }

    &__line {
        display: block;
        width: 1px;
        height: 100%;
        background-color: $primary-color;
        transform: translate(6px, -7px);
    }

    & [data-content] {
        display: none;
    }

    &__active[data-content] {
        display: block;
    }

    &__active {
        color: $primary-color;
    }  
}

/*=======================  SERVICES   =======================*/
.services {
    &__container {
        gap: 1.5rem;
        grid-template-columns: repeat(2 , 1fr);
    }

    &__content {
        position: relative;
        background-color: $container-color;
        padding: 3.5rem .5rem 1.25rem 1.5rem;
        border-radius: .25rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
        transition: .3s;

        &:hover {
            box-shadow: 0 5px 9px rgba(0, 0, 0, .15);
        }
    }

    &__icon {
        display: block;
        font-size: 1.5rem;
        margin-bottom: $mb-1;
    }

    &__title {
        font-size: $h3-font-size;
        margin-bottom: $mb-1;
        font-weight: $font-medium;
    }

    &__button {
        cursor: pointer;
        font-size: $small-font-size;

        &:hover .button__icon {
            transform: translateX(.25rem);
        }        
    }

    &__modal {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, .5);
        display: flex;        
        align-items: center;
        justify-content: center;
        padding: 0 1rem;
        z-index: $z-modal;
        opacity: 0;
        visibility: hidden;
        transition: .3s;

        &-content {
            position: relative;
            background-color: $container-color;
            padding: 1.5rem;
            border-radius: .5rem;
        }

        &-services {
            row-gap: 1.5rem;
        }

        &-service {
            display: flex;
        }

        &-title {
            font-size: $h3-font-size;
            font-weight: $font-medium;
            margin-bottom: $mb-1-5;
        }

        &-close {
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 1.5rem;
            color: $primary-color;
            cursor: pointer;

            &:hover {
                color: $primary-color-lighter;
            }
        }

        &-icon {
            color: $primary-color;
            margin-right: $mb-0-25;
        }

        &-active {
            opacity: 1;
            visibility: visible;
        }
    }

    

}

/*=======================  PORTFOLIO   =======================*/
.portfolio {
    &__container {
        overflow: initial;
    }

    &__content {
        padding: 0 1.5rem;
        
    }

    &__img {
        display: flex;
        width: 265px;
        height: 170px;
        border-radius: .5rem;
        justify-self: center;
    }

    &__title {
        font-size: $h3-font-size;
        margin-bottom: $mb-0-5;
    }

    &__description {
        margin-bottom: $mb-0-5;
    }

    &__button:hover .button__icon {
        transform: translateX(.25rem);
    }

    .swiper-portfolio-icon {
        font-size: 2rem;
        color: $primary-color;
    }
    
    .swiper-button-prev::after,
    .swiper-button-next::after {
    content: ''; 
    }

    .swiper-button-prev {
        left: 10rem;
    }

    .swiper-button-prev {
        left: .2rem;
    }    
    
    .swiper-pagination-bullet-active {
        background-color: $primary-color;
    }
    
    .swiper-container-horizontal > .swiper-pagination-bullets {
        bottom: -2.5rem !important;
    }
       
    
}

/*=======================  BLOG   =======================*/
.blog {
    &__container {
        display: grid;
        gap: 4rem;
    }
    &__content {
        gap: 1rem;
        
    }

    &__title {
        font-size: $h2-font-size;
        color: $title-color;
    }

    &__img {     
        width: 260px;        
        border-radius: .5rem;
        justify-self: center;
        
    }

    &__date {
        font-size: $small-font-size;
    }

}

/*=======================  CONTACT ME   =======================*/
.contact {
    margin-bottom: 5rem;
    &__container {
        row-gap: 2.5rem;
    }

    &__information {
        display: flex;
        align-items: center;
        margin-bottom: 2rem;
    }

    &__icon {
        color: $primary-color;
        font-size: $mb-2;
        margin-right: $mb-0-75;      
    }

    &__title {
        font-size: $h3-font-size;
        font-weight: $font-medium;
    }

    &__subtitle {
        font-size: $small-font-size;
        color: $primary-color-lighter;
    }

    &__content {
        background-color: $input-color;
        border-radius: .5rem;
        padding: .75rem 1rem .25rem;
    }

    &__label {
        font-size: $small-font-size;
        color: $text-color;
    }

    &__input {
        width: 100%;
        background-color: $input-color;
        color: $text-color;
        font-family: $body-font;
        font-size: $normal-font-size;
        border: none;
        outline: none;
        
        padding: .25rem .5rem .5rem 0;
    }

}

/*=======================  FOOTER   =======================*/
.footer {
    &__bg {
        background-color: $primary-color;
        padding: 2rem .25rem;
    }

    &__title {
        color: #FFF;
        font-size: $h2-font-size;        
        margin-bottom: $mb-0-25;       
    }

    &__subtitle {
        color: #FFF;
        font-size: $small-font-size;
    }

    &__links {
        display: flex;
        flex-direction: column;
    }

    &__link {        
        margin-bottom: 1rem;
        color: #FFF;

        &:hover {
            color: rgb(243, 243, 243);
        }
    }

    &__socials {
        display: flex;
        
    }

    &__icon {
        margin-right: 2rem;
        font-size: 1.5rem;
        color: #FFF;
    }

    &__bot {
        display: flex;
        justify-content: center;
        color: $text-color-light;

    }  
}

/*=======================  WHATSAPP BUTTON   =======================*/
.btnWhatsapp {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: $primary-color;
    opacity: 8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: $z-tooltip;
    transition: .4s;

    &:hover {
        background-color: $primary-color;
    }

    &__icon {
        font-size: 1.5rem;
        color: #FFF;
    }
}

/*  Show Scroll  */
.show-btnWhatsapp {
    bottom: 5rem;
}

/*=======================  MEDIA QUERIES   =======================*/
/*  For small devices  */
@media (max-width: 368px){
    .container {
        margin-left: $mb-1;
        margin-right: $mb-1;
    }

    .nav {
        &__menu {
            padding: 2rem .25rem 4rem;
        }

        &__list {
            column-gap: 0;
        }
    }
    
    .home {
        &__content {
            grid-template-columns: .25fr 3fr;
        }

        &__svgbg {
            width: 180px;
        }
    }
    
    .about {
        &__info-name {
            font-size: $small-font-size;
        }
    }

    .skills {
        &_title {
            font-size: $normal-font-size;
        }
    }

    .qualification__data {
        gap: .5rem;
    }

    .services {
        &__container {
            grid-template-columns: max-content;
            justify-content: center;
        }

        &__content {
            padding-right: 3.5rem;
        }

        &__modal {
            padding: 0 .5rem;
        }
    }

    .blog {
        &__container {
            padding: 0 1.5rem;
            margin: 0;
        }        
    }

    .footer {
        &__bot {
            font-size: $small-font-size;
        }
    }
    
}

/*  For medium devices  */
@media (min-width: 568px){
    .home {
        &__content {
            grid-template-columns: max-content 1fr 1fr;
        }

        &__data {
            grid-column: initial;
        }

        &__svgbg {
            width: 260px;
        }

        &__img {
            order: 1;
            justify-self: center;
        }

        &__title {
            line-height: 2rem;
            margin-bottom: .5rem;
        }
    }

    .about, .skills {
        &__container {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .skills {
        &__container {
            grid-template-columns: repeat(2, 1fr);
            column-gap: .5rem;
        }
    }

    .qualification {
        &__container {
            display: grid;
            grid-template-columns: .6fr;
            justify-content: center;
        }
    }

    .portfolio {
        &__content {
            grid-template-columns: repeat(2 , 1fr);
        }
    }

    .blog {
        &__container {
            padding: 0 1rem;
        }
        &__img {
            width: 300px;
        }
    }

    .contact {
        &__contents {
            grid-template-columns: repeat(2 , 1fr);
            column-gap: 0;
        }
    }   
    
    .footer {
        &__container {
            grid-template-columns: repeat(2 , 1fr);
            row-gap: 1rem;
        }

        &__bot {            
            grid-column: 1/3;
            
        }
    }
}

@media (min-width: 768px){
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    body {
        margin: 0;
    }

    .section {
        padding: 6rem 0 2rem;

        &__subtitle {
            margin-bottom: 4rem;
        }
    }

    .header {
        top: 0;
        bottom: initial;
    }

    .header, .main, .footer__container {
        padding: 0 1rem;
    }

    .nav {
        &__icon, &__close, &__toggle {
            display: none;
        }

        &__list {
            display: flex;
            column-gap: 2.2rem;
        }

        &__menu {
            padding-right: 2rem;
            margin-left: auto;
        }
    }

    .home {
        &__svgbg {
            width: 300px;
        }

        &__scroll {
            display: block;

            &-button {
                margin-left: 3rem;
            }
        }
    }

    .about {
        & .section__title {
            padding-top: 4rem;
        }

        &__img {
            width: 350px;
        }

        &__description {
            text-align: initial;
        }

        &__info {
            justify-content: space-between;
        }

        &__download {
            justify-content: initial;
        }       
    }

    .qualifitacion {
        &__tabs {
            justify-content: center;
        }

        &__button {
            margin: 0 $mb-1;
        }

        &__sections {
            grid-template-columns: .5fr;
            
        }
    }

    .services {
        &__container {
            grid-template-columns: repeat(3, 218px);
            justify-content: center;
        }

        &__icon {
            font-size: 2rem;
        }

        &__content {
            padding: 6rem 0  2rem 2.5rem;
        }

        &__modal-content {
            width: 450px;
        }
    }

    .portfolio {
        &__img {
            width: 320px;            
        }

        &__content {
            align-items: center;
        }
    }

    .blog {
        &__container {
            
            grid-template-columns: repeat(2, 1fr);
        }

        &__img {
            max-height: 200px;
        }
        
    }

    .footer {
        &__container {
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;
            align-items: center;
        }

        &__bg {
            padding: 3rem 0 1rem;
        }

        &__links {
            flex-direction: row;
            column-gap: 2rem;
        }        

        &__socials {
            justify-content: flex-end;
        }

        &__bot {
            grid-column: 1/4;
            margin-top: 4.5rem;
            
        }

    }

    
}

/*  For medium devices  */
@media (min-width:1024px){
    .header, .main, .footer__container {
        padding: 0;
    }

    .home {
        &__svgbg {
            width: 320px;
        }

        &__social {
            transform: translateX(-6rem);;
        }
    }

    .services {
        &__container {
            grid-template-columns: repeat(3, 280px);
        }
    }

    .portfolio {
        &__content {
            column-gap: 1rem;
        }

        .swiper-portfolio-icon {
            font-size: 3.5rem;
            
        }

        .swiper-button-prev {
            padding-right: -2.5rem;
        }
        
    }

    .contact {
        &__form {
            width: 460px;
        }

        &__inputs {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    
    
}



    

    




